# spring_boot_spike

./: README.md
dropwizard/src/main/groovy/ie/smarter/recommend/healthchecks/: MahoutHealthCheck.groovy
spring_boot_hello_world/helloWorld/: build.gradle
spring_boot_hello_world/helloWorld/src/main/java/hello/: Application.java
